@import "shower-bright"
@import "evil-front"

$color: #0080e0

a
  color: $color

.slide
  mark
    color: $color
    background: transparent
  mark.important
    padding: 3px 7px 0
    background: $color
    color: white
    mark
      color: white
  pre mark
    padding: 0
  pre mark.important
    background: $color
  pre mark.comment
    color: #888

.caption
  color: black

.caption a, .slide a
  background: none
  border-bottom: 0.09em solid rgba($color, 0.4)
  &:hover
    border-bottom-color: $color

.caption a
  display: inline-block
  line-height: 1.2

.slide::after
  display: none

.slide > div
  padding-top: 80px
  height: 560px

.slide pre code:before
  display: none

.slide h2
  a
    border-bottom-width: 0.05em
  em
    display: block
    position: absolute
    margin-top: -45px
    font-size: 35px
    font-style: normal
    font-weight: normal
    padding-bottom: 6px
    color: $color

.cover h2
  font-family: "Open Sans"
  font-weight: bold
  color: white
  +stroke-text(black)
  font-size: 60px
  em
    color: white

.source
  position: absolute
  bottom: 30px
  right: 96px
  font-size: 50%

@media screen
  .list .slide:target:before
    box-shadow: 0 0 10px 0 #3c99db, 0 0 0 12px $color
